{
  "name": "portfolio-service",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx prisma migrate dev --name init && bun run nodemon"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/formidable": "v3",
    "@types/pg": "^8.11.6",
    "amqplib": "^0.10.4",
    "express": "^4.19.2",
    "formidable": "v3",
    "jose": "^5.3.0",
    "pg": "^8.11.5"
  }
}